buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
 
apply plugin: 'android'

// Google Apis
List admob = ['com.google.android.admob:admob:6.4.1-r11@jar']
List googlePlayServices = ['com.google.android.gms:play-services:3.2.25@aar']
List analytics = ['com.google.android.analytics:analytics:3@jar']

 
// Compatibility
List slidingmenu = ['com.jeremyfeinstein.slidingmenu:library:1.3.2@aar']

//List osmdroid = ['org.osmdroid:osmdroid-android:3.0.10@jar', 'org.osmdroid:osmdroid-third-party:3.0.10@jar', 'org.slf4j:slf4j-android:1.6.1-RC1@jar']
List osmdroidpackager = ['org.osmdroid:osmdroid-packager:4.0@jar']

 
dependencies {


    compile('eu.ttbox.android.osm:osmLib:0.3.0@aar') {
        transitive = true
        //exclude group: 'com.google.android'
        exclude module: 'support-v4'
        exclude module : 'google-play-services'
    }

    compile osmdroidpackager
   
  compile ('com.squareup.okhttp:okhttp:1.2.+@jar') { transitive = true }
   
   //  Compatibility 
    compile "com.android.support:support-v13:18.0.+"
    compile "com.android.support:appcompat-v7:18.0.+@aar"
 
    compile slidingmenu
    
    compile googlePlayServices
    compile analytics
    compile admob

   // compile osmdroid


}





android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1" //18.0.1

    sourceSets {
        main {
            // otherwise aidl task does not see aidl files in the project
            aidl.srcDirs = ['src/main/java']

        }
    }
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 18
    }

    signingConfigs {
        release {
            storeFile file(ttboxSignKeystore)
            storePassword ttboxSignStorepass
            keyAlias "android"
            keyPassword ttboxSignKeypass
        }
    }
    buildTypes {
        debug {
            //signingConfig signingConfigs.debug
            debuggable true
        }

        release {
            //http://tools.android.com/tech-docs/new-build-system/user-guide
            debuggable false
            runProguard true
            proguardFile('proguard.txt')
            signingConfig signingConfigs.release
        }

    }

}
