# cityLibProject

./: .gitignore  README.md  build.gradle  build.gradle.old  enableGradle.sh  pom.xml  settings.gradle.old
cityLib/: build.gradle  build.gradle.old  pom.xml  proguard.cfg  proguard.txt  project.properties
cityLib/src/main/: AndroidManifest.xml
cityLib/src/main/java/eu/ttbox/velib/: CityLibApplication.java  CountDownTimerActivity.java  GeocoderContentProvider.java  OSMPointsContentProvider.java  VelibMapActivity.java  VeloContentProvider.java
cityLib/src/main/java/eu/ttbox/velib/core/: Intents.java
cityLib/src/main/java/eu/ttbox/velib/countdown/: CountdownLayout.java  CountdownTimerService.java  NumberPicker.java  NumberPickerButton.java
cityLib/src/main/java/eu/ttbox/velib/map/: TouchScreen.java  VeloProviderOverlay.java  VeloSearchOverlay.java
cityLib/src/main/java/eu/ttbox/velib/map/direction/: DrivingDirectionOverlay.java
cityLib/src/main/java/eu/ttbox/velib/map/geo/: BoundingE6Box.java  GeoLocHelper.java
cityLib/src/main/java/eu/ttbox/velib/map/provider/: VeloProviderDialog.java  VeloProviderItemizedOverlay.java
cityLib/src/main/java/eu/ttbox/velib/map/station/: StationDispoOverlay.java
cityLib/src/main/java/eu/ttbox/velib/model/: FavoriteIconEnum.java  Station.java  StationHelper.java  VelibProvider.java
cityLib/src/main/java/eu/ttbox/velib/service/: VelibService.java
cityLib/src/main/java/eu/ttbox/velib/service/backup/: CityLibBackupAgent.java
cityLib/src/main/java/eu/ttbox/velib/service/database/: StationDatabase.java  VelibBaseSQLite.java
cityLib/src/main/java/eu/ttbox/velib/service/download/: StationDownloadService.java
cityLib/src/main/java/eu/ttbox/velib/service/geo/: GeoUtils.java
cityLib/src/main/java/eu/ttbox/velib/service/osm/: OsmMapTilesDownloadService.java  TileMapIterator.java
cityLib/src/main/java/eu/ttbox/velib/ui/: CityLibSlidingMenuFragmentActivity.java
cityLib/src/main/java/eu/ttbox/velib/ui/about/: AboutActivity.java  (+1 more)
cityLib/src/main/res/layout/: map.xml  map_activity.xml  pref_velibprovider_list_row.xml  station_balloon_overlay.xml
cityLib/src/main/res/menu/: countdown.xml  map.xml  menu.xml
cityLib/src/main/res/raw/: credits.html  licence.html
cityLib/src/main/res/values/: themes.xml
cityLib/src/main/res/values-v11/: themes.xml
cityLib/src/main/res/xml/: prefs.xml
(+47 files in other folders)
